{
  "name": "copaetec-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:coverage": "vitest run --coverage",
    "docs:generate": "tsx scripts/generate-openapi.ts",
    "docs:validate": "tsx scripts/validate-openapi.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.6.1",
    "next": "^16.3.4",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "pg": "^8.23.0",
    "tsx": "^4.23.13",
    "typescript": "5.7.3",
    "vitest": "^5.0.0",
    "yaml": "^2.9.0"
  }
}
